# sustainable-living

./: README.md  pom.xml
src/main/java/com/imaginea/assignments/: App.java
src/main/java/com/imaginea/assignments/sustainableliving/: EntryPoint.java  SlModule.java  UserInputProcessor.java
src/main/java/com/imaginea/assignments/sustainableliving/database/: HomeManager.java  RewardsProcessor.java  SustainabilityGoalManager.java  UserManager.java
src/main/java/com/imaginea/assignments/sustainableliving/database/client/: DatabaseClients.java  GenericDbClient.java  MongoDbClient.java
src/main/java/com/imaginea/assignments/sustainableliving/model/: AbstractEnergyResource.java  AlternateEnergyResourceType.java  AlternateResource.java  ElectricityResource.java  EnergyResource.java  GasResource.java  Home.java  LpgResource.java  ResourceConsumptionUnit.java  Reward.java  SustainabilityGoal.java  TimePair.java  User.java  WaterResource.java
src/main/java/com/imaginea/assignments/sustainableliving/model/serdes/: CustomEnergyResourceDeserializer.java
src/test/java/com/imaginea/assignments/: AppTest.java
src/test/java/com/imaginea/assignments/sustainableliving/: EntryPointTest.java  UserInputProcessorTest.java
